// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in = in , sel = sel[2], a = temp1, b = temp2);
    DMux(in = temp1 , sel = sel[1], a = temp3, b = temp4);
    DMux(in = temp2 , sel = sel[1], a = temp5, b = temp6);	
    DMux(in = temp3 , sel = sel[0], a = a, b = b);
    DMux(in = temp4 , sel = sel[0], a = c, b = d);
    DMux(in = temp5 , sel = sel[0], a = e, b = f);
    DMux(in = temp6 , sel = sel[0], a = g, b = h);
}
