// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=q);
    Or(a=in[3],b=in[2],out=w);
    Or(a=in[4],b=in[5],out=e);
    Or(a=in[7],b=in[6],out=r);
    Or(a=q,b=w,out=t);
    Or(a=e,b=r,out=y);
    Or(a=t,b=y,out=out);
    
}
